# [Unicode_FileUploader](https://github.com/MaWoScha/Unicode_FileUploader)

已知问题：
产品选取页空白


Product Attachments module allows downloading files, manuals, media files, audio files and other.

Product Attachments extension provides uploading of multiple audio (QuickTime), video, pdf, and many other files and download or view these files on product page using content-disposition property. Supported extensions &quot;jpg&quot;, &quot;jpeg&quot;, &quot;gif&quot;, &quot;png&quot;, &quot;bmp&quot;, &quot;txt&quot;, &quot;csv&quot;, &quot;htm&quot;, &quot;html&quot;, &quot;xml&quot;, &quot;css&quot;, &quot;doc&quot;, &quot;docx&quot;, &quot;xls&quot;, &quot;rtf&quot;, &quot;ppt&quot;, &quot;pdf&quot;, &quot;swf&quot;, &quot;flv&quot;, &quot;avi&quot;, &quot;wmv&quot;, &quot;mov&quot;, &quot;wav&quot;, &quot;mp3&quot;, &quot;zip&quot; and many more.

# Versions
## 0.2.1
The "original" Version is found here:
* http://www.magentocommerce.com/magento-connect/product-attachments-extension.html
* http://store.unicodesystems.in/extensions/product-attachments-extension.html

It is designed to be used in Magento Version 1.3-1.7

## 0.2.2
Compatibility for Magento Version 1.9

Add File:
* etc/adminhtml.xml

Fixes:
* Some misspellings

## 0.2.3
Add localization for 'de_DE' and 'es_ES'.

Add File:
* locale/de_DE/Uni_Fileuploader.csv
* locale/en_US/Uni_Fileuploader.csv
* locale/es_ES/Uni_Fileuploader.csv

Fixes:
* Fix some code stuff for localization.

## 0.2.4
Add localization for 'fr_FR' and 'pt_PT'.

Add File:
* locale/fr_FR/Uni_Fileuploader.csv
* locale/pt_PT/Uni_Fileuploader.csv

Fixes:
* locale/de_DE/Uni_Fileuploader.csv
* locale/es_ES/Uni_Fileuploader.csv

## 0.2.5
Updated Admin Routing to make this module compatible with Patch SUPEE-6788 (Thanks to [MatthijsIJ](https://github.com/MatthijsIJ))

## 0.2.6
Add function "_isAllowed()" to "app/code/community/Uni/Fileuploader/controllers/Adminhtml/FileuploaderController.php" (Thanks to [EliasKotlyar](https://github.com/EliasKotlyar))

## 0.2.7
Enhance Template (Thanks to [sickdaflip](https://github.com/sickdaflip))

## 0.2.7.1
"modman" and "composer.json" stuff (Thanks to [ConstantinCiot](https://github.com/ConstantinCiot) and [Altex-Romania](https://github.com/Altex-Romania))
